SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_KEY=minioadmin
SPARK_JAR_PATH=/opt/bitnami/spark/jars
SPARK_APPLICATION_JAR_NAME=spark-streaming-lakehouse-assembly-1.0.jar
SPARK_APP_BRONZE=KafkaToBronzeDeltaTable
SPARK_APP_SILVER=BronzeToSilverDeltaTable
SPARK_SUBMIT_BRONZE="--deploy-mode client --class $SPARK_APP_BRONZE $SPARK_JAR_PATH/$SPARK_APPLICATION_JAR_NAME"
SPARK_SUBMIT_SILVER="--deploy-mode client --class $SPARK_APP_SILVER $SPARK_JAR_PATH/$SPARK_APPLICATION_JAR_NAME"